<!DOCTYPE html>

<html>
    <head>
        <title>face</title>
        <link rel="stylesheet" href="face.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="fourth_pg d-flex justify-content-center align-content-center flex-column">
            <div class="space-4p d-flex justify-content-between flex-column">
                <div class="d-flex justify-content-center"><img class="img-size-4p" src="face.png"></div>
                <div class="big-size-4p d-flex justify-content-center"><div class="text-center text-size-4p"><span class="bracets-4p"></span>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another.<span class="bracets-4p"></span></div></div>     
                <div class="d-flex justify-content-center">Shuan Paul, Client</div>       
            </div>
        </div>
    </body>
</html>