<!DOCTYPE html>

<html>
    <head>
        <title>keep in touch with us</title>
        <link rel="stylesheet" href="keep in touch with us.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="main-6p d-flex flex-column justify-content-around">
            <div class="row">
                <div class="col-12 head-6p d-flex justify-content-center">KEEP IN TOUCH WITH US</div>
                <div class="col-12 d-flex justify-content-center text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, voluptate id rem modi aliquam unde perferendis corrupti numquam, dolorum, harum quo.</div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-12 line_6p" id="line_6p"></div>
            </div> 
            <div class="row d-flex justify-content-around">
                <div class="col-4 d-flex flex-column justify-content-evenly">
                    <div class="d-flex align-items-center justify-content-evenly">
                        <div><img class="icon-2-6p" src="address.png"></div>
                        <div>
                            <div>A99 Adam Street</div>
                            <div>Texas, TX 555072</div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-evenly"><img class="icon-6p" src="email.png">info@baker.com</div>
                    <div class="d-flex align-items-center justify-content-evenly"><img class="icon-6p" src="phone.png">+41 5787 2323</div>
                </div>
                <div class="col-6">
                    <div>
                        <form class="d-flex flex-column justify-content-evenly form-centre">
                            <div class="row margin-form-6p">
                                <div class="col">
                                <input type="text" class="form-control" id="yellow-5p" placeholder="Your Name">
                                </div>
                                <div class="col">
                                <input type="email" class="form-control" id="yellow-5p" placeholder="Your Email">
                                </div>
                            </div>
                            <div>
                                <input type="text" class="form-control margin-form-6p" id="yellow-5p" placeholder="Subject">
                            </div>
                            <div>
                                <textarea type="text" class="form-control margin-form-6p" id="yellow-5p" rows="4" id="comment" name="text" placeholder="Message"></textarea>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-outline-warning" id="btn-outline-5p">SEND NOW</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>