html , body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.main-5p{
    width: 100%;
    height: 90%;
}

.b-img-5p{
    width: 350px;
    height: 250px;
}

.header-5p{
    font-size: larger;
    font-weight: 700;
    margin: 10px 0;
}

.txt-small-5p{
    font-size: small;
}

.margin-5p{
    margin-bottom: 10px;
}

.line_5p{
    height: 3px;
    background-color: #e0bc2e;
    border-radius: 4px;
}

#line_5p{
    width: 55px;
    display: flex;
    justify-content: center;
}

.head-5p{
    font-size: xx-large;
    font-weight: 800;
}