<!DOCTYPE html>

<html>
    <head>
        <title>latest from our blog</title>
        <link rel="stylesheet" href="latest from our blog.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="main-5p d-flex flex-column justify-content-evenly">
            <div class="text-muted">
                <div class="head-5p row">
                    <div class="col-12 d-flex justify-content-center">LATEST FROM OUR BLOG</div>
                </div>
                <div class="row">
                    <div class="col-12 d-flex justify-content-center text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, quia praesentium itaque unde labore libero culpa ducimus ex, fuga ea odit tenetur dolorem impedit!</div>
                </div>
            </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 line_5p" id="line_5p"></div>
                </div>            
            <div class="row d-flex justify-content-evenly txt-small-5p">
                <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                    <div><img class="b-img-5p" src="girl in boat.jpeg"></div>
                    <div class="header-5p">This Is Lorem Ispum Heading.</div>
                    <div class="d-flex justify-content-between margin-5p">
                        <div>posted in: Legal Advice</div>
                        <div class="d-flex">
                            <div><img src="comment.jpeg">15</div>
                            <div><img src="eye.jpeg">11</div>
                        </div>
                    </div>
                    <div class="margin-5p">We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                    <div>Read more --></div>
                </div>
                <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                    <div><img class="b-img-5p" src="windows.jpeg"></div>
                    <div class="header-5p">This Is Lorem Ispum Heading.</div>
                    <div class="d-flex justify-content-between">
                        <div>posted in: Legal Advice</div>
                        <div class="d-flex">
                            <div><img src="comment.jpeg">15</div>
                            <div><img src="eye.jpeg">11</div>
                        </div>
                    </div>
                    <div>We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                    <div>Read more --></div>
                </div>
                <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                    <div><img class="b-img-5p" src="hug.jpeg"></div>
                    <div class="header-5p">This Is Lorem Ispum Heading.</div>
                    <div class="d-flex justify-content-between">
                        <div>posted in: Legal Advice</div>
                        <div class="d-flex">
                            <div><img src="comment.jpeg">15</div>
                            <div><img src="eye.jpeg">11</div>
                        </div>
                    </div>
                    <div>We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                    <div>Read more --></div>
                </div>
            </div>
        </div>
    </body>
</html>