html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

img{
    width: 400px;
    height: 220px;
}

.main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: center;
}

.row{
    height: 30%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.col-4{
    display: flex;
    align-items: center;
    justify-content: center;
}

.head{
    height: 28%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.headline{
    color: #6A6B6B;
    font-weight: 700;
    font-size: xx-large;
}

.downtext{
    color: #989898;
    font-size: larger;
}

.lineimg{
    width: 7%;
    height: 60%;
}

.line{
    width: 100%;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}