<!DOCTYPE html>

<html>
    <head>
        <title>our recent works</title>
        <link rel="stylesheet" href="our recent works.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    </head>
    
    <body>
             <div class="head">
                <div class="headline">OUR RECENT WORKS</div>
                <div class="downtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
            </div>
            <div class="line"><img class="lineimg" src="https://cdn-icons-png.flaticon.com/512/1828/1828779.png"></div>
            <div class="row">
                <div class="col-4"><img src="https://expertphotography.b-cdn.net/wp-content/uploads/2021/02/night-photography-tips-house.jpg"></div>
                <div class="col-4"><img src="https://johancruyffinstitute.com/wp-content/uploads/2017/10/James-Rowe-com.jpg"></div>
                <div class="col-4"><img src="https://ukcopyrightliteracy.files.wordpress.com/2015/10/alternate-sidebar1.jpg"></div>
            </div>
            <div class="row">
                <div class="col-4"><img src="https://www.artsprofessional.co.uk/sites/artsprofessional.co.uk/files/styles/551_by_350_feature/public/young-woman-in-red-knit-hat-photographing.jpg?itok=x7WS_tay"></div>
                <div class="col-4"><img src="https://images.cloudflareapps.com/EJzyxsCCQOeRa71a83tX_background-2.jpeg"></div>
                <div class="col-4"><img src="https://www.bridgestorecovery.com/wp-content/uploads/2017/10/Learning-to-Take-a-Step-Back-Managing-Anxiety-and-Hypertension-with-Meditation.jpg"></div>
            </div>
        </div>
    </body>
</html>