html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.headline{
    font-size: x-large;
    color: rgb(100, 100, 100);
    font-weight: 700;
    padding: 10px 0;
}

img{
    width: 80px;
    height: 80px;
}

.col-3{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
}

#row{
    width: 95%;
}

.tetx{
    display: flex;
    text-align: center;
}