<!DOCTYPE html>

<html>
    <head>
        <title>photo and text</title>
        <link rel="stylesheet" href="photo and text.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="row main container-fluid" id="row">
            <div class="col-3">
                <div><img src="creative.png"></div>
                <div class="headline">Creative Concept</div>
                <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
            </div>
            <div class="col-3">
                <div><img src="design.png"></div>
                <div class="headline">Amazing design</div>
                <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
            </div>
            <div class="col-3">
                <div><img src="coin.png"></div>
                <div class="headline">Cost effective</div>
                <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
            </div>
            <div class="col-3">
                <div><img src="secure.png"></div>
                <div class="headline">Secure</div>
                <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
            </div>
        </div>
    </body>
</html>