<!DOCTYPE html>

<html>
    <head>
        <title>what we do?</title>
        <link rel="stylesheet" href="what we do.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="d-flex justify-content-evenly flex-column stuff_wwd container-fluid">
            <div>
                <div class="row">
                    <div class="col-12 header_wwd where_wwd">what we do?</div>
                </div>
                <div class="row">
                    <div class="col-12 head_text_wwd where_wwd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum quas eius deserunt illo doloremque repellendus, beatae doloribus quaerat eaque ipsam porro aliquid officia est similique inventore harum reiciendis veniam.</div>
                </div>
               
            </div>
             <div class="row d-flex justify-content-center">
                    <div class="col-12 line_wwd where_wwd" id="line_wwd"></div>
                </div>
            <div class="row">
                <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                    <div class="span_text_wwd"><span>d</span>esign And Developement</div>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                    <div class="yellow_wwd">learn more...</div>
                </div>
                <div class="col-3 txt_wwd d-flex flex-column justify-content-between">
                    <div class="span_text_wwd"><span>w</span>ebsite Maintenance</div>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                    <div class="yellow_wwd">learn more...</div>
                </div>
                <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                    <div class="span_text_wwd"><span>s</span>eo Optimization</div>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                    <div class="yellow_wwd">learn more...</div>
                </div>
                <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                    <div class="span_text_wwd"><span>d</span>igital Marketing</div>
                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                    <div class="yellow_wwd">learn more...</div>
                </div>
            </div>
        </div>
    </body>
</html>