<!DOCTYPE html>
<html>
    <head>
        <title>starting a new journey</title>
        <link rel="stylesheet" href="whole site.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="main">
            <div class="fisrt_page container-fluid" id="container-fluid-1">
                <div class="start">
                    <div class="row d-flex justify-content-between up">
                        <div class="col-2 baker">ba<span class="span_fs">ker</span></div>
                        <div class="col-6 d-flex justify-content-evenly">
                            <div class="span_fs">home</div>
                            <div>about</div>
                            <div>servicies</div>
                            <div>portfolio</div>
                            <div>testimonial</div>
                            <div>blog</div>
                            <div>contact us</div>
                        </div>
                    </div>
                    <div class="row" id="down">
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center smallHead">we are at baker</div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center bigHead">starting a new journey</div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex justify-content-center text-center text">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores rerum molestias ducimus quas. Perferendis autem eius sunt magni qui unde aliquam quibusdam, ea necessitatibus, sint laudantium veritatis eum esse omnis.
                            Ullam nam ex inventore nemo, maiores a, accusamus nihil illo dolorum cum at quasi ab molestias quibusdam. Quisquam nam numquam minima saepe temporibus, mollitia excepturi dolorem autem a iste accusamus.
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center">
                            <div class="col-2 d-flex justify-content-center btn btn-warning" id="white">download now</div>
                            <div class="col-2 d-flex justify-content-center btn btn-outline-warning" id="btn">learn more</div>
                        </div>
                    </div>
                </div>
                <div class="row end">
                    <div class="col-3 firstphotos">
                        <div><img class="end_img_fs" src="creative.png"></div>
                        <div class="headline">Creative Concept</div>
                        <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
                    </div>
                    <div class="col-3 firstphotos">
                        <div><img class="end_img_fs" src="design.png"></div>
                        <div class="headline">Amazing design</div>
                        <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
                    </div>
                    <div class="col-3 firstphotos">
                        <div><img class="end_img_fs" src="coin.png"></div>
                        <div class="headline">Cost effective</div>
                        <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
                    </div>
                    <div class="col-3 firstphotos">
                        <div><img class="end_img_fs" src="secure.png"></div>
                        <div class="headline">Secure</div>
                        <div class="tetx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut nisi dolores voluptatibus eum, vel, necessitatibus ipsa nobis, quas suscipit mollitia alias eius? Eos soluta dolore, dolor rerum pariatur voluptatum quis.</div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-evenly flex-column stuff_wwd container-fluid" id="container-fluid-1">
                <div>
                    <div class="row">
                        <div class="col-12 header_wwd where_wwd">what we do?</div>
                    </div>
                    <div class="row">
                        <div class="col-12 head_text_wwd where_wwd">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ipsum quas eius deserunt illo doloremque repellendus, beatae doloribus quaerat eaque ipsam porro aliquid officia est similique inventore harum reiciendis veniam.</div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                        <div class="col-12 line_wwd where_wwd" id="line_wwd"></div>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="idk_wwd d-flex flex-row justify-content-center">
                        <div class="row d-flex flex-row justify-content-center">
                            <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                                <div class="span_text_wwd"><span class="span_wwd">d</span>esign And Developement</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                                <div class="yellow_wwd">learn more...</div>
                            </div>
                            <div class="col-3 txt_wwd d-flex flex-column justify-content-between">
                                <div class="span_text_wwd"><span class="span_wwd">w</span>ebsite Maintenance</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                                <div class="yellow_wwd">learn more...</div>
                            </div>
                            <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                                <div class="span_text_wwd"><span class="span_wwd">s</span>eo Optimization</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                                <div class="yellow_wwd">learn more...</div>
                            </div>
                            <div class="col-3 txt_wwd d-flex flex-column justify-content-evenly">
                                <div class="span_text_wwd"><span class="span_wwd">d</span>igital Marketing</div>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                                <div class="yellow_wwd">learn more...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="third_page d-flex flex-column justify-content-around container-fluid" id="container-fluid-1">
                <div class="starting">
                    <div class="head">
                        <div class="headline">OUR RECENT WORKS</div>
                        <div class="downtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
                    </div>                    
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 line_3p" id="line_3p"></div>
                </div> 
                <div class="rowss d-flex">
                    <div class="row">
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://expertphotography.b-cdn.net/wp-content/uploads/2021/02/night-photography-tips-house.jpg"></div>
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://johancruyffinstitute.com/wp-content/uploads/2017/10/James-Rowe-com.jpg"></div>
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://ukcopyrightliteracy.files.wordpress.com/2015/10/alternate-sidebar1.jpg"></div>
                    </div>
                    <div class="row" id="marginn">
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://www.artsprofessional.co.uk/sites/artsprofessional.co.uk/files/styles/551_by_350_feature/public/young-woman-in-red-knit-hat-photographing.jpg?itok=x7WS_tay"></div>
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://images.cloudflareapps.com/EJzyxsCCQOeRa71a83tX_background-2.jpeg"></div>
                        <div class="col-4 d-flex justify-content-center"><img class="third_page_photos" src="https://www.bridgestorecovery.com/wp-content/uploads/2017/10/Learning-to-Take-a-Step-Back-Managing-Anxiety-and-Hypertension-with-Meditation.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="fourth_pg d-flex justify-content-center align-content-center flex-column">
                <div class="space-4p d-flex justify-content-between flex-column">
                    <div class="d-flex justify-content-center"><img class="img-size-4p" src="face.png"></div>
                    <div class="big-size-4p d-flex justify-content-center"><div class="text-center text-size-4p"><span class="bracets-4p"></span>Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another.<span class="bracets-4p"></span></div></div>     
                    <div class="d-flex justify-content-center">Shuan Paul, Client</div>       
                </div>
            </div>
            <div class="main-5p d-flex flex-column justify-content-evenly">
                <div class="text-muted">
                    <div class="head-5p row">
                        <div class="col-12 d-flex justify-content-center">LATEST FROM OUR BLOG</div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center text-center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, quia praesentium itaque unde labore libero culpa ducimus ex, fuga ea odit tenetur dolorem impedit!</div>
                    </div>
                </div>
                    <div class="row d-flex justify-content-center">
                        <div class="col-12 line_5p" id="line_5p"></div>
                    </div>            
                <div class="row d-flex justify-content-evenly txt-small-5p">
                    <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                        <div><img class="b-img-5p" src="girl in boat.jpeg"></div>
                        <div class="header-5p">This Is Lorem Ispum Heading.</div>
                        <div class="d-flex justify-content-between margin-5p">
                            <div>posted in: Legal Advice</div>
                            <div class="d-flex">
                                <div><img src="comment.jpeg">15</div>
                                <div><img src="eye.jpeg">11</div>
                            </div>
                        </div>
                        <div class="margin-5p">We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                        <div>Read more --></div>
                    </div>
                    <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                        <div><img class="b-img-5p" src="windows.jpeg"></div>
                        <div class="header-5p">This Is Lorem Ispum Heading.</div>
                        <div class="d-flex justify-content-between">
                            <div>posted in: Legal Advice</div>
                            <div class="d-flex">
                                <div><img src="comment.jpeg">15</div>
                                <div><img src="eye.jpeg">11</div>
                            </div>
                        </div>
                        <div>We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                        <div>Read more --></div>
                    </div>
                    <div class="col-3 cardd-5p text-muted d-flex flex-column justify-content-between">
                        <div><img class="b-img-5p" src="hug.jpeg"></div>
                        <div class="header-5p">This Is Lorem Ispum Heading.</div>
                        <div class="d-flex justify-content-between">
                            <div>posted in: Legal Advice</div>
                            <div class="d-flex">
                                <div><img src="comment.jpeg">15</div>
                                <div><img src="eye.jpeg">11</div>
                            </div>
                        </div>
                        <div>We cannot people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time.we always want to help people cordially.</div>
                        <div>Read more --></div>
                    </div>
                </div>
            </div>
            <div class="main-6p d-flex flex-column justify-content-around">
                <div class="row">
                    <div class="col-12 head-6p d-flex justify-content-center">KEEP IN TOUCH WITH US</div>
                    <div class="col-12 d-flex justify-content-center text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, voluptate id rem modi aliquam unde perferendis corrupti numquam, dolorum, harum quo.</div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-12 line_6p" id="line_6p"></div>
                </div> 
                <div class="row d-flex justify-content-around">
                    <div class="col-4 d-flex flex-column justify-content-evenly">
                        <div class="d-flex align-items-center justify-content-evenly">
                            <div><img class="icon-2-6p" src="address.png"></div>
                            <div>
                                <div>A99 Adam Street</div>
                                <div>Texas, TX 555072</div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-evenly"><img class="icon-6p" src="email.png">info@baker.com</div>
                        <div class="d-flex align-items-center justify-content-evenly"><img class="icon-6p" src="phone.png">+41 5787 2323</div>
                    </div>
                    <div class="col-6">
                        <div>
                            <form class="d-flex flex-column justify-content-evenly form-centre">
                                <div class="row margin-form-6p">
                                    <div class="col">
                                    <input type="text" class="form-control" id="yellow-5p" placeholder="Your Name">
                                    </div>
                                    <div class="col">
                                    <input type="email" class="form-control" id="yellow-5p" placeholder="Your Email">
                                    </div>
                                </div>
                                <div>
                                    <input type="text" class="form-control margin-form-6p" id="yellow-5p" placeholder="Subject">
                                </div>
                                <div>
                                    <textarea type="text" class="form-control margin-form-6p" id="yellow-5p" rows="4" id="comment" name="text" placeholder="Message"></textarea>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-outline-warning" id="btn-outline-5p">SEND NOW</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="d-flex justify-content-center flex-column footer align-items-center">
                <div>© baker Theme. All Rights Reserved.</div>
                <div>Designed by <span class="text-warning">Bootstrap Templates</span></div>
            </div>   
        </div>
    </body>
</html>